[gd_scene format=3 uid="uid://bj8utadnl34ts"]

[sub_resource type="GDScript" id="GDScript_a2q0y"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	$AnimationPlayer.play(\"death\")


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta: float) -> void:
	#pass



func _on_animation_player_animation_finished(_anim_name: StringName) -> void:
	queue_free()
"

[sub_resource type="Animation" id="Animation_lf77f"]
length = 0.001

[sub_resource type="Animation" id="Animation_531me"]
resource_name = "death"
length = 1.4
step = 0.1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4868a"]
_data = {
&"RESET": SubResource("Animation_lf77f"),
&"death": SubResource("Animation_531me")
}

[node name="Death" type="Node2D" unique_id=1822841444]
script = SubResource("GDScript_a2q0y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=772784519]
libraries/ = SubResource("AnimationLibrary_4868a")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
